JWT_SECRET =
JWT_CONFIRM_SECRET =
JWT_RESTORE_SECRET =
JWT_REFRESH_SECRET =

SENTRY_DSN =
PORT =

PROTOCOL =
DOMEN =

ROOT_EMAIL =
ROOT_EMAIL_PASSWORD =

DB_LOGIN =
DB_PASSWORD =

DB_DIALECT =
DB_HOST =
DB_SCHEMA =
